0		WM_NULL
1		WM_CREATE
2		WM_DESTROY
		3		WM_MOVE
		5		WM_SIZE
		6		WM_ACTIVATE
		7		WM_SETFOCUS
		8		WM_KILLFOCUS
		10		WM_ENABLE
		11		WM_SETREDRAW
		12		WM_SETTEXT
		13		WM_GETTEXT
		14		WM_GETTEXTLENGTH
		15		WM_PAINT
		16		WM_CLOSE
		17		WM_QUERYENDSESSION
		18		WM_QUIT
		19		WM_QUERYOPEN
		20		WM_ERASEBKGND
		21		WM_SYSCOLORCHANGE
0016		22		WM_ENDSESSION
0018		24		WM_SHOWWINDOW
0019		25		WM_CTLCOLOR
001a		26		WM_WININICHANGE
001b		27		WM_DEVMODECHANGE
001c		28		WM_ACTIVATEAPP
001d		29		WM_FONTCHANGE
001e		30		WM_TIMECHANGE
001f		31		WM_CANCELMODE
0020		32		WM_SETCURSOR
0021		33		WM_MOUSEACTIVATE
0022		34		WM_CHILDACTIVATE
0023		35		WM_QUEUESYNC
0024		36		WM_GETMINMAXINFO
0026		38		WM_PAINTICON
0027		39		WM_ICONERASEBKGND
0028		40		WM_NEXTDLGCTL
002a		42		WM_SPOOLERSTATUS
002b		43		WM_DRAWITEM
002c		44		WM_MEASUREITEM
002d		45		WM_DELETEITEM
002e		46		WM_VKEYTOITEM
002f		47		WM_CHARTOITEM
0030		48		WM_SETFONT
0031		49		WM_GETFONT
0032		50		WM_SETHOTKEY
0033		51		WM_GETHOTKEY
0037		55		WM_QUERYDRAGICON
0039		57		WM_COMPAREITEM
003d		61		WM_GETOBJECT
0041		65		WM_COMPACTING
0044		68		WM_COMMNOTIFY
0046		70		WM_WINDOWPOSCHANGING
0047		71		WM_WINDOWPOSCHANGED
0048		72		WM_POWER
0049		73		WM_COPYGLOBALDATA
004a		74		WM_COPYDATA
004b		75		WM_CANCELJOURNAL
004e		78		WM_NOTIFY
0050		80		WM_INPUTLANGCHANGEREQUEST
0051		81		WM_INPUTLANGCHANGE
0052		82		WM_TCARD
0053		83		WM_HELP
0054		84		WM_USERCHANGED
0055		85		WM_NOTIFYFORMAT
007b		123		WM_CONTEXTMENU
007c		124		WM_STYLECHANGING
007d		125		WM_STYLECHANGED
007e		126		WM_DISPLAYCHANGE
007f		127		WM_GETICON
0080		128		WM_SETICON
0081		129		WM_NCCREATE
0082		130		WM_NCDESTROY
0083		131		WM_NCCALCSIZE
0084		132		WM_NCHITTEST
0085		133		WM_NCPAINT
0086		134		WM_NCACTIVATE
0087		135		WM_GETDLGCODE
0088		136		WM_SYNCPAINT
00a0		160		WM_NCMOUSEMOVE
00a1		161		WM_NCLBUTTONDOWN
00a2		162		WM_NCLBUTTONUP
00a3		163		WM_NCLBUTTONDBLCLK
00a4		164		WM_NCRBUTTONDOWN
00a5		165		WM_NCRBUTTONUP
00a6		166		WM_NCRBUTTONDBLCLK
00a7		167		WM_NCMBUTTONDOWN
00a8		168		WM_NCMBUTTONUP
00a9		169		WM_NCMBUTTONDBLCLK
00ab		171		WM_NCXBUTTONDOWN
00ac		172		WM_NCXBUTTONUP
00ad		173		WM_NCXBUTTONDBLCLK